[Clients]
Tokens={be71c61b-c715-4caf-9f7a-b6a843c82b6f}

[Ntfy-internal]
LastMessageId=
Topics=upk2b5e4cd104394fce8b61aa2ff69c0a87

[%7Bbe71c61b-c715-4caf-9f7a-b6a843c82b6f%7D]
Description=Получение push-уведомлений
Endpoint=https://unifiedpush.kde.org/upk2b5e4cd104394fce8b61aa2ff69c0a87
RemoteId=upk2b5e4cd104394fce8b61aa2ff69c0a87
ServiceName=org.kde.tokodon
