[ColorEffects:Disabled]
ChangeSelectionColor=
Color=49,50,68
ColorAmount=0
ColorEffect=0
ContrastAmount=0.45
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=108,112,134
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=69,71,90
BackgroundNormal=69,71,90
DecorationFocus=203,166,247
DecorationHover=203,166,247
ForegroundActive=116,199,236
ForegroundInactive=186,194,222
ForegroundLink=137,180,250
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=137,180,250

[Colors:Complementary]
BackgroundAlternate=24,24,37
BackgroundNormal=30,30,46
DecorationFocus=203,166,247
DecorationHover=203,166,247
ForegroundActive=203,166,247
ForegroundInactive=186,194,222
ForegroundLink=203,166,247
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=147,153,178

[Colors:Selection]
BackgroundAlternate=69,71,90
BackgroundNormal=203,166,247
DecorationFocus=203,166,247
DecorationHover=203,166,247
ForegroundActive=116,199,236
ForegroundInactive=186,194,222
ForegroundLink=137,180,250
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=255,255,255
ForegroundPositive=166,227,161
ForegroundVisited=137,180,250

[Colors:Tooltip]
BackgroundAlternate=69,71,90
BackgroundNormal=16,16,25
DecorationFocus=203,166,247
DecorationHover=203,166,247
ForegroundActive=116,199,236
ForegroundInactive=186,194,222
ForegroundLink=137,180,250
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=137,180,250

[Colors:View]
BackgroundAlternate=37,37,56
BackgroundNormal=34,34,51
DecorationFocus=203,166,247
DecorationHover=203,166,247
ForegroundActive=116,199,236
ForegroundInactive=186,194,222
ForegroundLink=137,180,250
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=137,180,250

[Colors:Window]
BackgroundAlternate=24,24,37
BackgroundNormal=30,30,46
DecorationFocus=203,166,247
DecorationHover=203,166,247
ForegroundActive=116,199,236
ForegroundInactive=186,194,222
ForegroundLink=137,180,250
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=137,180,250

[DirSelect Dialog]
DirSelectDialog Size=960,540
History Items[$e]=file:$HOME/pro/cpp/calc,file:$HOME/pro/cpp/testImgui,file:$HOME/pro/cpp/calc,file:$HOME/pro/cpp/exc2,file:$HOME/pro/cpp/calc,file:$HOME/pro/py/bot,file:$HOME/pro/py/blue,file:$HOME/pro/py/bot,file:$HOME/pro/py/bot,file:$HOME/prog/cpp/testImgui,file:$HOME/prog/py/bot,file:$HOME/prog/py/bud,file:$HOME/prog/py/bot,file:$HOME/prog/py/bot,file:$HOME/prog/cpp/testImgui,file:$HOME/startWine,file:$HOME/prog/Python/bot,file:$HOME/prog/C++/nvim,file:$HOME/prog/C/donut,file:$HOME/prog/C++/nvim,file:$HOME/prog/C++/testImgui,file:$HOME/prog/Python/bot,file:$HOME/prog/C++/testImgui,file:$HOME/prog/C/donut,file:$HOME/prog/Python/bot,file:$HOME/prog/Python/py_django,file:$HOME/prog/Python/bud,file:$HOME/prog/C/donut,file:$HOME/prog/C/weather,file:$HOME/kvantum,file:$HOME/prog/Python/py_django,file:$HOME/prog/C++/testImgui,file:///mnt/hdd/Новая папка,file:///mnt,file:///mnt/hdd,file:$HOME/prog/С3/ne,file:$HOME/prog/С3/1,file:$HOME/prog/С3/1,file:$HOME/prog/С3/1,file:$HOME/prog/Python/py_django,file:$HOME/prog/py/py_django,file:$HOME/prog/C/Новая папка
Splitter State=\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\xc9\x00\x00\x02\xa8\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[General]
BrowserApplication=chromium.desktop
ColorSchemeHash=a39b84f6ed7d4fb513a3fd246200a0f476144686
TerminalApplication=kitty
TerminalService=kitty.desktop
XftHintStyle=hintslight
XftSubPixel=rgb
font=Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[Icons]
Theme=Tela

[KDE]
LookAndFeelPackage=org.kde.breezedark.desktop
widgetStyle=Breeze

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=201
View Style=DetailTree

[KScreen]
ScreenScaleFactors=HDMI-A-1=1;

[Shortcuts]
Find=

[Sounds]
Theme=freedesktop

[WM]
activeBackground=30,30,46
activeBlend=30,30,46
activeForeground=205,214,244
inactiveBackground=30,30,46
inactiveBlend=30,30,46
inactiveForeground=186,194,222
